# Setting the prefix to C-a
set -g prefix C-a

# Setting the delay between prefix and command
set -s escape-time 1

# Set base index for windows to 1 instead of 0
set -g base-index 1
# Set base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload this config
bind r source-file ~/.tmux.conf \; display "Config reloaded."

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Enable mouse
set -g mouse on

# Set default color mode to 256
set -g default-terminal "screen-256color"

# Set status line color
set -g status-style fg=white,bg=black
